# MyMoney

./: .project  pom.xml
src/main/java/com/fogsoft/mymoney/bean/: LoggedUserBean.java
src/main/java/com/fogsoft/mymoney/config/: AppConfig.java  AppInitialEntities.java  AppStartup.java  JpaConfig.java
src/main/java/com/fogsoft/mymoney/controller/: HomeController.java  LoginController.java  UserController.java  ViewMode.java
src/main/java/com/fogsoft/mymoney/dao/: AbstractDao.java  UserDao.java
src/main/java/com/fogsoft/mymoney/exception/: DuplicateEntityException.java
src/main/java/com/fogsoft/mymoney/interceptor/: AuthenticationInterceptor.java
src/main/java/com/fogsoft/mymoney/model/: User.java  UserType.java
src/main/java/com/fogsoft/mymoney/service/: LoginService.java  MessageBean.java  MessageType.java  UserService.java
src/main/java/com/fogsoft/mymoney/util/: LocalDateTimeToTimestampConverter.java  LocalDateToDateConverter.java  StringToEnumConverterFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/texts/: messages.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: down.jsp  top.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp  userModal.jsp
